<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .image-holder {
            background-color: green;
            border: 2px;
            border-style: dashed;
            width: 400px;
            height: 400px;
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
        }
        .header{
            align-items: center;
        }
        .btn{
            margin-top: 20px;
            margin-left: 200px;
        }
        .score-board{
            padding: 10px;
            padding-left: 200px;
        }
        .score-board2{
            padding: 10px;
            padding-left: 400px;
        }
    </style>
</head>
<body>
    <h1 class="header"><b>RasperyPi</b></h1>
    <div class="image-holder">Player 1</div>
    <div class="image-holder">Player 2</div>
    <br>
    <button type="button" class="btn">görüntü 1</button>
    <button type="button" class="btn" style="margin-left: 400px !important;">görüntü 2</button>
    <table >
        <tr>
            <th class="score-board">Player 1</th>
            <th class="score-board2">Player 2</th>
        </tr>
        <tr>
            <td class="score-board">NULL</td>
            <td class="score-board2">NULL</td>
        </tr>
    </table>
</body>
</html>